version: "3.9"
services:
  awesomebuilder-ui:
    build: .
    image: awesomebuilder-ui
    ports:
      - "5000:5000"
    logging:
      driver: awslogs
      options:
        awslogs-region: ap-southeast-1
        awslogs-group: awesomebuilder-ui-logs
        awslogs-create-group: true