apiVersion: v1
kind: Service
metadata:
  name: awesomebuilder-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb-ip
spec:
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  type: LoadBalancer
  selector:
    app: awesomebuilder-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awesomebuilder-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: awesomebuilder-ui
  template:
    metadata:
      labels:
        app: awesomebuilder-ui
    spec:
      containers:
        - name: awesomebuilder
          image: public.ecr.aws/m8o2b2o2/awesomebuilder:6eced4598232f1b4f93b78d8803cd57a7dd11edf
          ports:
            - name: http
              containerPort: 5000
